{
  //"ConnectionStrings": {
  //  "DatabaseConnection": "Server=MyServer;Database=MyDatabase;Persist Security Info=True;User ID=SA;Password=PASSWORD;MultipleActiveResultSets=True;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=YOURSERVERNAME; Database=YOURDATABASENAME; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "Default": "Server=local;Database=dev;User ID=sa;Password=1234@;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
